spring.application.name=PaginationProject
spring.datasource.url=jdbc:mysql://localhost:3306/pagination
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.output.ansi.enabled=ALWAYS	